/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	left:0px;
	display:block;
	top:0px;
	width:480px;
	float:left;
	position:relative;
	z-index:1;
	height:358px;
}

/*************************** POSTER */
.PKL_poster{
	left:0px;
	background-color:#000000;
	background-repeat:no-repeat;
	top:0px;
	background-image:url("poster.png");
	display:block;
	width:480px;
	position:absolute;
	background-position:center center;
	z-index:2;
	font-size:0px;
	height:320px;
}

/*************************** PLAY SCREEN */
.PKL_screen_play{
	background-image:url("b_screen_play.png");
	display:block;
	background-repeat:no-repeat;
	top:0px;
	left:0px;
	width:480px;
	cursor:pointer;
	position:absolute;
	background-position:center center;
	z-index:5;
	height:320px;
}
div.PKL_screen_play:hover{
	background-image:url("b_screen_play_over.png");
}
div.PKL_screen_play:active{
	background-image:url("b_screen_play_down.png");
}
div.PKL_screen_play.pause{
	background-image:url("b_screen_play_pause.png");
}
div.PKL_screen_play.pause:hover{
	background-image:url("b_screen_play_pause_over.png");
}
div.PKL_screen_play.pause:active{
	background-image:url("b_screen_play_pause_down.png");
}

/*************************** CONTROLS BKGD */
.PKL_controlsBkgd{
	background-image:url("g_controlsBkgd.png");
	display:block;
	background-repeat:no-repeat;
	top:319px;
	left:0px;
	width:479px;
	font-size:0px;
	position:absolute;
	z-index:6;
	float:left;
	height:38px;
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	background-image:url("b_play.png");
	display:block;
	background-repeat:no-repeat;
	top:11px;
	left:210px;
	width:55px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:6;
	float:left;
	height:25px;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** MUTE */
.PKL_mute{
	background-image:url("b_mute.png");
	display:block;
	background-repeat:no-repeat;
	top:13px;
	left:399px;
	width:23px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:5;
	float:left;
	height:20px;
}
div.PKL_mute:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute:active{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute.on:active{
	background-image:url("b_mute.png");
}

/*************************** FULL SCREEN */
.PKL_fullscreen{
	background-image:url("b_fullscreen.png");
	display:block;
	background-repeat:no-repeat;
	top:13px;
	left:451px;
	width:23px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:5;
	float:left;
	height:20px;
}
div.PKL_fullscreen:hover{
	background-image:url("b_fullscreen_over.png");
}
div.PKL_fullscreen:active{
	background-image:url("b_fullscreen_down.png");
}
div.PKL_fullscreen.on{
	background-image:url("b_fullscreen_down.png");
}
div.PKL_fullscreen.on:hover{
	background-image:url("b_fullscreen_over.png");
}
div.PKL_fullscreen.on:active{
	background-image:url("b_fullscreen.png");
}

/*************************** LOOP */
.PKL_loop{
	background-image:url("b_loop.png");
	display:block;
	background-repeat:no-repeat;
	top:13px;
	left:425px;
	width:23px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:5;
	float:left;
	height:20px;
}
div.PKL_loop:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop:active{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop.on:active{
	background-image:url("b_loop.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	display:block;
	background-repeat:no-repeat;
	top:12px;
	left:4px;
	width:107px;
	position:absolute;
	z-index:4;
	height:23px;
}

/*************************** TIME */
.PKL_time{
	font-weight:normal;
	left:9px;
	display:block;
	text-align:center;
	font-family:Arial;
	vertical-align:middle;
	overflow:hidden;
	width:76px;
	top:16px;
	font-size:11px;
	position:absolute;
	white-space:nowrap;
	color:#111010;
	z-index:6;
	height:16px;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	background-image:url("g_scrubBkgd.png");
	display:block;
	background-repeat:no-repeat;
	top:0px;
	left:0px;
	width:479px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:5;
	float:left;
	height:10px;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	background-image:url("g_scrubBar.png");
	display:block;
	background-repeat:no-repeat;
	top:0px;
	left:0px;
	overflow:hidden;
	width:120px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:1;
	float:left;
	height:10px;
}

/*************************** LOADING */
.PKL_loading{
	background-image:url("g_scrubLoading.png");
	display:block;
	background-repeat:no-repeat;
	top:0px;
	left:0px;
	overflow:hidden;
	width:120px;
	font-size:0px;
	position:relative;
	background-position:right;
	z-index:1;
	float:right;
	height:10px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	background-image:url("b_scrubHandle.png");
	display:block;
	background-repeat:no-repeat;
	top:1px;
	left:0px;
	width:18px;
	cursor:pointer;
	font-size:0px;
	position:absolute;
	z-index:6;
	float:left;
	height:8px;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	background-image:url("g_thinker.gif");
	display:block;
	background-repeat:no-repeat;
	top:335px;
	left:87px;
	width:14px;
	font-size:0px;
	position:absolute;
	z-index:10;
	height:14px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_fullscreen_over.png#b_fullscreen_down.png#b_fullscreen_down.png#b_fullscreen_over.png#b_fullscreen.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png#b_mute_over.png#b_mute_down.png#b_mute_down.png#b_mute_over.png#b_mute.png#b_loop_over.png#b_loop_down.png#b_loop_down.png#b_loop_over.png#b_loop.png#background-image:none#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png");
	display:none;
}
