<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Sea Gull Extended</title>

<!-- PICKLE FILES START -->
<script language="javascript" src="../../pickle.js"></script>
<link href="_stylesheet.css" rel="stylesheet" type="text/css">
<!-- PICKLE FILES END -->

</head>
<body bgcolor="#FFFFFF">

<!-- PICKLE PLAYER START -->
<div class="PKL_wrapper" data-media="../../test-audio.mp3">

	<div class="PKL_controlsBkgd">
		<div class="PKL_playpause"></div>
		<div class="PKL_rewind"></div>
		<div class="PKL_next"></div>
		<div class="PKL_mute"></div>
		<div class="PKL_loop"></div>
		<div class="PKL_infoBkgd"></div>
		<div class="PKL_info"></div>
		<div class="PKL_time"></div>
		<div class="PKL_scrubBkgd">
			<div class="PKL_scrubBar"></div>
			<div class="PKL_loading"></div>
			<div class="PKL_scrubHandle"></div>
		</div>
	</div>

	<div class="PKL_thinker"></div>
</div>
<!-- PICKLE PLAYER END -->



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
