/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	height:72px;
	width:355px;
	left:0px;
	float:left;
	position:relative;
	z-index:1;
	top:0px;
	display:block;
}

/*************************** CONTROLS BKGD */
.PKL_controlsBkgd{
	position:absolute;
	font-size:0px;
	z-index:6;
	display:block;
	background-image:url("g_controlsBkgd.png");
	background-repeat:no-repeat;
	left:0px;
	float:left;
	height:65px;
	width:348px;
	top:0px;
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	position:absolute;
	font-size:0px;
	z-index:6;
	display:block;
	background-image:url("b_play.png");
	background-repeat:no-repeat;
	left:42px;
	float:left;
	height:37px;
	width:39px;
	top:15px;
	cursor:pointer;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** REWIND */
.PKL_rewind{
	position:absolute;
	font-size:0px;
	z-index:5;
	display:block;
	background-image:url("b_rewind.png");
	background-repeat:no-repeat;
	left:13px;
	float:left;
	height:26px;
	width:27px;
	top:21px;
	cursor:pointer;
}
div.PKL_rewind:hover{
	background-image:url("b_rewind_over.png");
}
div.PKL_rewind:active{
	background-image:url("b_rewind_down.png");
}

/*************************** NEXT */
.PKL_next{
	position:absolute;
	font-size:0px;
	z-index:5;
	display:block;
	background-image:url("b_next.png");
	background-repeat:no-repeat;
	left:80px;
	float:left;
	height:26px;
	width:27px;
	top:21px;
	cursor:pointer;
}
div.PKL_next:hover{
	background-image:url("b_next_over.png");
}
div.PKL_next:active{
	background-image:url("b_next_down.png");
}

/*************************** MUTE */
.PKL_mute{
	position:absolute;
	font-size:0px;
	z-index:5;
	display:block;
	background-image:url("b_mute.png");
	background-repeat:no-repeat;
	left:280px;
	float:left;
	height:18px;
	width:32px;
	top:35px;
	cursor:pointer;
}
div.PKL_mute:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute:active{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute.on:active{
	background-image:url("b_mute.png");
}

/*************************** LOOP */
.PKL_loop{
	position:absolute;
	font-size:0px;
	z-index:5;
	display:block;
	background-image:url("b_loop.png");
	background-repeat:no-repeat;
	left:243px;
	float:left;
	height:18px;
	width:31px;
	top:35px;
	cursor:pointer;
}
div.PKL_loop:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop:active{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop.on:active{
	background-image:url("b_loop.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	z-index:4;
	background-repeat:no-repeat;
	width:204px;
	left:110px;
	height:19px;
	position:absolute;
	top:13px;
	display:block;
}

/*************************** INFO */
.PKL_info{
	font-size:13px;
	top:14px;
	white-space:nowrap;
	z-index:6;
	display:block;
	font-family:Arial;
	height:18px;
	font-weight:normal;
	width:151px;
	left:116px;
	text-align:left;
	position:absolute;
	vertical-align:middle;
	color:#111010;
}

/*************************** TIME */
.PKL_time{
	font-size:15px;
	top:14px;
	white-space:nowrap;
	z-index:6;
	display:block;
	font-family:Arial;
	height:21px;
	font-weight:normal;
	overflow:hidden;
	width:40px;
	left:269px;
	text-align:center;
	position:absolute;
	vertical-align:middle;
	color:#111010;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	position:absolute;
	font-size:0px;
	z-index:5;
	display:block;
	background-image:url("g_scrubBkgd.png");
	background-repeat:no-repeat;
	left:110px;
	float:left;
	height:12px;
	width:127px;
	top:36px;
	cursor:pointer;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	position:absolute;
	font-size:0px;
	z-index:1;
	display:block;
	background-image:url("g_scrubBar.png");
	overflow:hidden;
	background-repeat:no-repeat;
	left:0px;
	float:left;
	height:12px;
	width:32px;
	top:0px;
	cursor:pointer;
}

/*************************** LOADING */
.PKL_loading{
	position:relative;
	font-size:0px;
	z-index:1;
	display:block;
	background-position:right;
	background-image:url("g_scrubLoading.png");
	overflow:hidden;
	background-repeat:no-repeat;
	left:0px;
	float:right;
	height:12px;
	width:32px;
	top:0px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	position:absolute;
	font-size:0px;
	z-index:6;
	display:block;
	background-image:url("b_scrubHandle.png");
	background-repeat:no-repeat;
	left:0px;
	float:left;
	height:28px;
	width:28px;
	top:-8px;
	cursor:pointer;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	position:absolute;
	font-size:0px;
	z-index:10;
	display:block;
	background-image:url("g_thinker.gif");
	background-repeat:no-repeat;
	left:317px;
	height:17px;
	width:17px;
	top:23px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_rewind_over.png#b_rewind_down.png#background-image:none#b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_next_over.png#b_next_down.png#b_mute_over.png#b_mute_down.png#b_mute_down.png#b_mute_over.png#b_mute.png#b_loop_over.png#b_loop_down.png#b_loop_down.png#b_loop_over.png#b_loop.png#b_scrubHandle_over.png#b_scrubHandle_down.png");
	display:none;
}
