<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Button Mini Grey</title>

<!-- PICKLE FILES START -->
<script language="javascript" src="../../pickle.js"></script>
<link href="_stylesheet.css" rel="stylesheet" type="text/css">
<!-- PICKLE FILES END -->

</head>
<body bgcolor="#FFFFFF">

<!-- PICKLE PLAYER START -->
<div class="PKL_wrapper" data-media="../../test-audio.mp3">

		<div class="PKL_playpause"></div>
</div>
<!-- PICKLE PLAYER END -->



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
