/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	left:0px;
	top:0px;
	width:416px;
	float:left;
	position:relative;
	z-index:1;
	display:block;
	height:251px;
}

/*************************** POSTER */
.PKL_poster{
	background-image:url("poster.png");
	background-color:#000000;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:416px;
	font-size:0px;
	position:absolute;
	background-position:center center;
	z-index:2;
	display:block;
	height:234px;
}

/*************************** PLAY SCREEN */
.PKL_screen_play{
	background-image:url("b_screen_play.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:416px;
	position:absolute;
	background-position:center center;
	z-index:5;
	display:block;
	height:234px;
}
div.PKL_screen_play:hover{
	background-image:url("b_screen_play_over.png");
}
div.PKL_screen_play:active{
	background-image:url("b_screen_play_down.png");
}
div.PKL_screen_play.pause{
	background-image:url("b_screen_play_pause.png");
}
div.PKL_screen_play.pause:hover{
	background-image:url("b_screen_play_pause_over.png");
}
div.PKL_screen_play.pause:active{
	background-image:url("b_screen_play_pause_down.png");
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	background-image:url("b_play.png");
	left:0px;
	background-repeat:no-repeat;
	top:234px;
	cursor:pointer;
	width:43px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:17px;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** MUTE */
.PKL_mute{
	background-image:url("b_mute.png");
	left:390px;
	background-repeat:no-repeat;
	top:234px;
	cursor:pointer;
	width:26px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:17px;
}
div.PKL_mute:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute:active{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute.on:active{
	background-image:url("b_mute.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	left:276px;
	background-repeat:no-repeat;
	top:234px;
	width:115px;
	position:absolute;
	z-index:4;
	display:block;
	height:17px;
}

/*************************** TIME */
.PKL_time{
	color:#aaaaaa;
	left:305px;
	vertical-align:middle;
	text-align:center;
	font-family:Arial;
	top:235px;
	white-space:nowrap;
	width:82px;
	font-size:11px;
	font-weight:bold;
	position:absolute;
	z-index:6;
	display:block;
	overflow:hidden;
	height:16px;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	background-image:url("g_scrubBkgd.png");
	left:42px;
	background-repeat:no-repeat;
	top:234px;
	cursor:pointer;
	width:235px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:17px;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	background-image:url("g_scrubBar.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:59px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:1;
	display:block;
	height:17px;
}

/*************************** LOADING */
.PKL_loading{
	background-image:url("g_scrubLoading.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:59px;
	font-size:0px;
	float:right;
	position:relative;
	background-position:right;
	z-index:1;
	display:block;
	height:17px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	background-image:url("b_scrubHandle.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:11px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:17px;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	background-image:url("g_thinker.gif");
	left:280px;
	background-repeat:no-repeat;
	top:234px;
	width:18px;
	font-size:0px;
	position:absolute;
	z-index:10;
	display:block;
	height:16px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png#b_mute_over.png#b_mute_down.png#b_mute_down.png#b_mute_over.png#b_mute.png#background-image:none#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png");
	display:none;
}
