/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	height:168px;
	width:149px;
	top:0px;
	left:0px;
	position:relative;
	z-index:1;
	display:block;
	float:left;
}

/*************************** POSTER */
.PKL_poster{
	background-image:url("poster.png");
	background-color:#000000;
	left:2px;
	background-repeat:no-repeat;
	top:0px;
	width:141px;
	font-size:0px;
	position:absolute;
	background-position:center center;
	z-index:2;
	display:block;
	height:80px;
}

/*************************** PLAY SCREEN */
.PKL_screen_play{
	background-image:url("b_screen_play.png");
	left:2px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:141px;
	position:absolute;
	background-position:center center;
	z-index:5;
	display:block;
	height:80px;
}
div.PKL_screen_play:hover{
	background-image:url("b_screen_play_over.png");
}
div.PKL_screen_play:active{
	background-image:url("b_screen_play_down.png");
}
div.PKL_screen_play.pause{
	background-image:url("b_screen_play_pause.png");
}
div.PKL_screen_play.pause:hover{
	background-image:url("b_screen_play_pause_over.png");
}
div.PKL_screen_play.pause:active{
	background-image:url("b_screen_play_pause_down.png");
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	background-image:url("b_play.png");
	left:0px;
	background-repeat:no-repeat;
	top:131px;
	cursor:pointer;
	width:146px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:34px;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	width:140px;
	left:2px;
	background-repeat:no-repeat;
	position:absolute;
	top:87px;
	z-index:4;
	display:block;
	height:24px;
}

/*************************** INFO */
.PKL_info{
	color:#020302;
	left:2px;
	vertical-align:middle;
	text-align:left;
	font-family:Arial;
	top:90px;
	white-space:nowrap;
	width:117px;
	font-size:13px;
	position:absolute;
	z-index:6;
	display:block;
	font-weight:normal;
	height:18px;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	background-image:url("g_scrubBkgd.png");
	left:1px;
	background-repeat:no-repeat;
	top:115px;
	cursor:pointer;
	width:142px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:12px;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	background-image:url("g_scrubBar.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:35px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** LOADING */
.PKL_loading{
	background-image:url("g_scrubLoading.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:35px;
	font-size:0px;
	float:right;
	position:relative;
	background-position:right;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	background-image:url("b_scrubHandle.png");
	left:0px;
	background-repeat:no-repeat;
	top:-2px;
	cursor:pointer;
	width:18px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:16px;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	background-image:url("g_thinker.gif");
	left:126px;
	background-repeat:no-repeat;
	top:144px;
	width:14px;
	font-size:0px;
	position:absolute;
	z-index:10;
	display:block;
	height:15px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png#background-image:none#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png");
	display:none;
}
