/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	left:0px;
	top:0px;
	width:800px;
	float:left;
	position:relative;
	z-index:1;
	display:block;
	height:495px;
}

/*************************** POSTER */
.PKL_poster{
	background-image:url("poster.png");
	background-color:#000000;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:800px;
	font-size:0px;
	position:absolute;
	background-position:center center;
	z-index:2;
	display:block;
	height:450px;
}

/*************************** PLAY SCREEN */
.PKL_screen_play{
	background-image:url("b_screen_play.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:800px;
	position:absolute;
	background-position:center center;
	z-index:5;
	display:block;
	height:450px;
}
div.PKL_screen_play:hover{
	background-image:url("b_screen_play_over.png");
}
div.PKL_screen_play:active{
	background-image:url("b_screen_play_down.png");
}
div.PKL_screen_play.pause{
	background-image:url("b_screen_play_pause.png");
}
div.PKL_screen_play.pause:hover{
	background-image:url("b_screen_play_pause_over.png");
}
div.PKL_screen_play.pause:active{
	background-image:url("b_screen_play_pause_down.png");
}

/*************************** CONTROLS BKGD */
.PKL_controlsBkgd{
	background-image:url("g_controlsBkgd.png");
	left:0px;
	background-repeat:no-repeat;
	top:450px;
	width:800px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:45px;
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	background-image:url("b_play.png");
	left:368px;
	background-repeat:no-repeat;
	top:15px;
	cursor:pointer;
	width:64px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:27px;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** MUTE */
.PKL_mute{
	background-image:url("b_mute.png");
	left:710px;
	background-repeat:no-repeat;
	top:18px;
	cursor:pointer;
	width:24px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:21px;
}
div.PKL_mute:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute:active{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute.on:active{
	background-image:url("b_mute.png");
}

/*************************** FULL SCREEN */
.PKL_fullscreen{
	background-image:url("b_fullscreen.png");
	left:772px;
	background-repeat:no-repeat;
	top:18px;
	cursor:pointer;
	width:24px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:21px;
}
div.PKL_fullscreen:hover{
	background-image:url("b_fullscreen_over.png");
}
div.PKL_fullscreen:active{
	background-image:url("b_fullscreen_down.png");
}
div.PKL_fullscreen.on{
	background-image:url("b_fullscreen_down.png");
}
div.PKL_fullscreen.on:hover{
	background-image:url("b_fullscreen_over.png");
}
div.PKL_fullscreen.on:active{
	background-image:url("b_fullscreen.png");
}

/*************************** LOOP */
.PKL_loop{
	background-image:url("b_loop.png");
	left:741px;
	background-repeat:no-repeat;
	top:17px;
	cursor:pointer;
	width:24px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:21px;
}
div.PKL_loop:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop:active{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop.on:active{
	background-image:url("b_loop.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	left:6px;
	background-repeat:no-repeat;
	top:18px;
	width:115px;
	position:absolute;
	z-index:4;
	display:block;
	height:22px;
}

/*************************** TIME */
.PKL_time{
	color:#111010;
	left:11px;
	vertical-align:middle;
	text-align:center;
	font-family:Arial;
	top:20px;
	white-space:nowrap;
	width:82px;
	font-size:13px;
	font-weight:normal;
	position:absolute;
	z-index:6;
	display:block;
	overflow:hidden;
	height:18px;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	background-image:url("g_scrubBkgd.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:800px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:12px;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	background-image:url("g_scrubBar.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:200px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** LOADING */
.PKL_loading{
	background-image:url("g_scrubLoading.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:200px;
	font-size:0px;
	float:right;
	position:relative;
	background-position:right;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	background-image:url("b_scrubHandle.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:21px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:12px;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	background-image:url("g_thinker.gif");
	left:98px;
	background-repeat:no-repeat;
	top:471px;
	width:16px;
	font-size:0px;
	position:absolute;
	z-index:10;
	display:block;
	height:16px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_fullscreen_over.png#b_fullscreen_down.png#b_fullscreen_down.png#b_fullscreen_over.png#b_fullscreen.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png#b_mute_over.png#b_mute_down.png#b_mute_down.png#b_mute_over.png#b_mute.png#b_loop_over.png#b_loop_down.png#b_loop_down.png#b_loop_over.png#b_loop.png#background-image:none#b_scrubHandle_over.png#b_scrubHandle_down.png#b_screen_play_over.png#b_screen_play_down.png#b_screen_play_pause.png#b_screen_play_pause_over.png#b_screen_play_pause_down.png");
	display:none;
}
