/*************************** PLAYER WRAPPER */
.PKL_wrapper{
	left:0px;
	top:0px;
	width:305px;
	float:left;
	position:relative;
	z-index:1;
	display:block;
	height:68px;
}

/*************************** CONTROLS BKGD */
.PKL_controlsBkgd{
	background-image:url("g_controlsBkgd.png");
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:298px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:61px;
}

/*************************** PLAY */
.PKL_playpause, .PKL_play{
	background-image:url("b_play.png");
	left:14px;
	background-repeat:no-repeat;
	top:12px;
	cursor:pointer;
	width:39px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:37px;
}
div.PKL_playpause:hover, div.PKL_play:hover{
	background-image:url("b_play_over.png");
}
div.PKL_playpause:active, div.PKL_play:active{
	background-image:url("b_play_down.png");
}
div.PKL_playpause.pause, div.PKL_play.pause{
	background-image:url("b_pause.png");
}
div.PKL_playpause.pause:hover, div.PKL_play.pause:hover{
	background-image:url("b_pause_over.png");
}
div.PKL_playpause.pause:active, div.PKL_play.pause:active{
	background-image:url("b_pause_down.png");
}

/*************************** MUTE */
.PKL_mute{
	background-image:url("b_mute.png");
	left:229px;
	background-repeat:no-repeat;
	top:35px;
	cursor:pointer;
	width:32px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:18px;
}
div.PKL_mute:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute:active{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on{
	background-image:url("b_mute_down.png");
}
div.PKL_mute.on:hover{
	background-image:url("b_mute_over.png");
}
div.PKL_mute.on:active{
	background-image:url("b_mute.png");
}

/*************************** LOOP */
.PKL_loop{
	background-image:url("b_loop.png");
	left:193px;
	background-repeat:no-repeat;
	top:35px;
	cursor:pointer;
	width:31px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:18px;
}
div.PKL_loop:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop:active{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on{
	background-image:url("b_loop_down.png");
}
div.PKL_loop.on:hover{
	background-image:url("b_loop_over.png");
}
div.PKL_loop.on:active{
	background-image:url("b_loop.png");
}

/*************************** INFO BKGD */
.PKL_infoBkgd{
	background-image:url("g_infoBkgd.png");
	left:60px;
	background-repeat:no-repeat;
	top:13px;
	width:204px;
	position:absolute;
	z-index:4;
	display:block;
	height:19px;
}

/*************************** INFO */
.PKL_info{
	color:#111010;
	left:66px;
	vertical-align:middle;
	text-align:left;
	font-family:Arial;
	top:14px;
	white-space:nowrap;
	width:151px;
	font-size:13px;
	position:absolute;
	z-index:6;
	display:block;
	font-weight:normal;
	height:18px;
}

/*************************** TIME */
.PKL_time{
	color:#111010;
	left:219px;
	vertical-align:middle;
	text-align:center;
	font-family:Arial;
	top:14px;
	white-space:nowrap;
	width:40px;
	font-size:15px;
	font-weight:normal;
	position:absolute;
	z-index:6;
	display:block;
	overflow:hidden;
	height:21px;
}

/*************************** SCRUB BKGD */
.PKL_scrubBkgd{
	background-image:url("g_scrubBkgd.png");
	left:60px;
	background-repeat:no-repeat;
	top:36px;
	cursor:pointer;
	width:127px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:5;
	display:block;
	height:12px;
}

/*************************** SCRUB BAR */
.PKL_scrubBar{
	background-image:url("g_scrubBar.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	cursor:pointer;
	width:32px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** LOADING */
.PKL_loading{
	background-image:url("g_scrubLoading.png");
	overflow:hidden;
	left:0px;
	background-repeat:no-repeat;
	top:0px;
	width:32px;
	font-size:0px;
	float:right;
	position:relative;
	background-position:right;
	z-index:1;
	display:block;
	height:12px;
}

/*************************** SCRUB HANDLE */
.PKL_scrubHandle{
	background-image:url("b_scrubHandle.png");
	left:0px;
	background-repeat:no-repeat;
	top:-8px;
	cursor:pointer;
	width:28px;
	font-size:0px;
	float:left;
	position:absolute;
	z-index:6;
	display:block;
	height:28px;
}
div.PKL_scrubHandle:hover{
	background-image:url("b_scrubHandle_over.png");
}
div.PKL_scrubHandle:active{
	background-image:url("b_scrubHandle_down.png");
}

/*************************** THINKER */
.PKL_thinker{
	background-image:url("g_thinker.gif");
	left:267px;
	background-repeat:no-repeat;
	top:23px;
	width:17px;
	font-size:0px;
	position:absolute;
	z-index:10;
	display:block;
	height:17px;
}
div.PKL_thinker.off{
	background-image:none;
}

.PKL_preloader{
	width:1px;
	height:1px;
	background-repeat:no-repeat;
	background-image:url("b_play_over.png#b_play_down.png#b_pause.png#b_pause_over.png#b_pause_down.png#b_scrubHandle_over.png#b_scrubHandle_down.png#b_mute_over.png#b_mute_down.png#b_mute_down.png#b_mute_over.png#b_mute.png#b_loop_over.png#b_loop_down.png#b_loop_down.png#b_loop_over.png#b_loop.png#background-image:none#b_scrubHandle_over.png#b_scrubHandle_down.png");
	display:none;
}
