<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Default All</title>

<!-- PICKLE FILES START -->
<script language="javascript" src="../../pickle.js"></script>
<link href="_stylesheet.css" rel="stylesheet" type="text/css">
<!-- PICKLE FILES END -->

</head>
<body bgcolor="#FFFFFF">

<!-- PICKLE PLAYER START -->
<div class="PKL_wrapper" data-media="_playlist_example.xml">

	<div class="PKL_poster"></div>
	<div class="PKL_screen_play"></div>

	<div class="PKL_controlsBkgd">
		<div class="PKL_play"></div>
		<div class="PKL_pause"></div>
		<div class="PKL_rewind"></div>
		<div class="PKL_next"></div>
		<div class="PKL_mute"></div>
		<div class="PKL_fullscreen"></div>
		<div class="PKL_loop"></div>
		<div class="PKL_infoBkgd"></div>
		<div class="PKL_info"></div>
		<div class="PKL_time"></div>
		<div class="PKL_scrubBkgd">
			<div class="PKL_scrubBar"></div>
			<div class="PKL_loading"></div>
			<div class="PKL_scrubHandle"></div>
		</div>
	</div>

	<div class="PKL_thinker"></div>
	<div class="PKL_playlist">
<!-- IMPORTANT NOTE: The following data is for example purposes.
 This data will be replaced by the contents of the _playlist_example.xml file. -->
<div id="EXAMPLEYD18" style="position: relative; width: 100%; display: block; left: 0px; top: 0px;">
<div id="EXAMPLEYD22" class="PKL_playlistItemBkgd playing" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(0)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Blue.jpg">
<span class="PKL_playlistItemTitle">Blue</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD26" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(1)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Ding.jpg">
<span class="PKL_playlistItemTitle">Ding</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD30" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(2)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Saturn.jpg">
<span class="PKL_playlistItemTitle">Saturn</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD34" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(3)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Signs.jpg">
<span class="PKL_playlistItemTitle">Signs</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD38" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(4)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Mixer.jpg">
<span class="PKL_playlistItemTitle">Mixer</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD42" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(5)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Tester.jpg">
<span class="PKL_playlistItemTitle">Tester</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD46" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(6)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Shadow.jpg">
<span class="PKL_playlistItemTitle">Shadow</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD50" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(7)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Snake.jpg">
<span class="PKL_playlistItemTitle">Snake</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD54" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(8)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Night.jpg">
<span class="PKL_playlistItemTitle">Night</span>
<span class="PKL_playlistItemArtist">Killeen and Gieson</span>
</div>
<div id="EXAMPLEYD58" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(9)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Think.jpg">
<span class="PKL_playlistItemTitle">Think</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD62" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(10)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Alone.jpg">
<span class="PKL_playlistItemTitle">Alone</span>
<span class="PKL_playlistItemArtist">Killeen and Gieson</span>
</div>
<div id="EXAMPLEYD66" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(11)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Fifty.jpg">
<span class="PKL_playlistItemTitle">Fifty</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD70" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(12)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Graduation.jpg">
<span class="PKL_playlistItemTitle">Graduation</span>
<span class="PKL_playlistItemArtist">Killeen and Gieson</span>
</div>
<div id="EXAMPLEYD74" class="PKL_playlistItemBkgd alt" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(13)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Know.jpg">
<span class="PKL_playlistItemTitle">Know</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
<div id="EXAMPLEYD78" class="PKL_playlistItemBkgd" href="JavaScript:;" onclick="__PKL.PLR.PKL_PLAYER.LoadPlaylistItem(14)">
<img class="PKL_playlistItemImage" src="http://www.pickleplayer.com/media/mp3s/Lost.jpg">
<span class="PKL_playlistItemTitle">Lost</span>
<span class="PKL_playlistItemArtist">Mike Gieson</span>
</div>
</div>
	</div>

	<div class="PKL_playlistScrollBkgd">
		<div class="PKL_playlistScrollHandle"></div>
	</div>

</div>
<!-- PICKLE PLAYER END -->



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
