<html>
<head>
<title>march2012_dbc_w_links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (march2012_dbc_w_links.jpg) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:378px;
	height:418px;
}

#march2012-dbc-w-links-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:378px;
	height:236px;
}

#march2012-dbc-farmingdale {
	position:absolute;
	left:0px;
	top:236px;
	width:191px;
	height:63px;
}

#march2012-dbc-brooklyn {
	position:absolute;
	left:191px;
	top:236px;
	width:187px;
	height:63px;
}

#march2012-dbc-coram {
	position:absolute;
	left:0px;
	top:299px;
	width:191px;
	height:56px;
}

#march2012-dbc-bronx {
	position:absolute;
	left:191px;
	top:299px;
	width:187px;
	height:56px;
}

#march2012-dbc-w-links-06 {
	position:absolute;
	left:0px;
	top:355px;
	width:378px;
	height:63px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (march2012_dbc_w_links.jpg) -->
<div id="Table_01">
	<div id="march2012-dbc-w-links-01">
		<img src="images/march2012_dbc_w_links_01.jpg" width="378" height="236" alt="">
	</div>
	<div id="march2012-dbc-farmingdale">
		<a href="http://www.god4me.com/focus.asp?item=15G901X-12" target="blank">
			<img src="images/march2012_dbc_farmingdale.jpg" width="191" height="63" border="0" alt=""></a>
	</div>
	<div id="march2012-dbc-brooklyn">
		<a href="http://www.god4me.com/focus.asp?item=15G901X-14" target="blank">
			<img src="images/march2012_dbc_brooklyn.jpg" width="187" height="63" border="0" alt=""></a>
	</div>
	<div id="march2012-dbc-coram">
		<a href="http://www.god4me.com/focus.asp?item=15G901X-16" target="blank">
			<img src="images/march2012_dbc_coram.jpg" width="191" height="56" border="0" alt=""></a>
	</div>
	<div id="march2012-dbc-bronx">
		<a href="http://www.god4me.com/focus.asp?item=15G901X-10" target="blank">
			<img src="images/march2012_dbc_bronx.jpg" width="187" height="56" border="0" alt=""></a>
	</div>
	<div id="march2012-dbc-w-links-06">
		<img src="images/march2012_dbc_w_links_06.jpg" width="378" height="63" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>