@charset "UTF-8";
/* CSS Document */

/* Form content on form pages */

.form-content {
	position: absolute;
	left: 800px;
}

/* Clear Fix to prevent div collapse */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
</style>

<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
/* Clear Fix end */

/* will_paginate gem styling */
.pagination {
/*  background: #F1F1F1;
  border: 1px solid #e5e5e5; */
  width: 75%;
  background: #FFFFFF;
  border: none;
  text-align: center;
  padding: 1em;
  cursor: default; }
  .pagination a, .pagination span {
    padding: 0.2em 0.3em; }
  .pagination .disabled {
    color: #aaaaaa; }
  .pagination .current {
    font-style: normal;
    font-weight: bold;
    background-color: #bebebe;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.5;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px; }
  .pagination a {
    text-decoration: none;
    color: black; }
    .pagination a:hover, .pagination a:focus {
      text-decoration: underline; }

em {font-weight: bold;}
/* static.html.erb CSS goes here */
#about_menu {
	background:#000000;
	display: inline;
	z-index: 50;
	
}

.headers {
	font-family: arial;
	font-style: bold;
	font-size: 24px;
	text-align: center;
}
.caption {
	font-family: arial;
	font-style: italic;
	font-size: 14px;
}
.drop_menu {

}

#gray_sidebar {
	position:absolute;
	left:150px;
	top:196px;
	width:353px;
	height:2750px;
	background-color:#cccccc;
}

#top-image {
	position:absolute;
	left:-100px;
	top: -394px;
	width:655px;
	z-index:50;
}

#interior-content {
	position:relative;
	left:0px;
	top:-200px;
	width:auto;
	height:auto;
	z-index:30;
	text-align: left;
}
#interior_body {
	position:absolute;
	left:453px;
	top:594px;
	width:750px;
	background-color:#ffffff;
}

#interior_body_nohead {
	position:absolute;
	left:453px;
	top:230px;
	width:750px;
	background-color:#ffffff;
}

#interior-content p {
	line-height: 140%;
}

#interior-content a {
	display: inline;
	color:black;
	text-decoration: underline;
}

.on_white a {
	display: block;
	color: #660000;
	text-decoration: none;
}

.on_white a:link {
	display: block;
	color: #660000;
	text-decoration: none;
}

.on_white a:visited {
	display: block;
	color: #660000;
	text-decoration: none;
}

.on_white a:hover {
	display: block;
	color: #F3F781;
	text-decoration: none;
}

.on_white:active {
	display: block;
	color: #F3F781;
	text-decoration: none;
}

.promo_block {
	width: 240px;
	height: auto;
/*	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	box-shadow: 5px 5px 10px #888;	 */
}

#share_sidebar {
	z-index: 300;
	vertical-align: bottom;
}

#share_sidebar span {margin: 5px 0 0 0;}

#promos {
	text-align: center;
}

#promo1 {
	position:relative;
	margin: 30px 30px 30px 40px;
	height: auto;
	width: 240px;
	font-family: 'brush script', Georgia, Times;
	color: #4C4731;
	font-size: 18px;
	font-style: italic;
	line-height: 1.1;
	text-align: center;
	background-color: #ADA272;
	padding: 1em;
}
#promo2 {
	position: relative;
	margin: 30px 30px 30px 10px;
	text-align: center;
	height: auto;
}

#promo3 {
	position: relative;
	margin: 30px 30px 30px 50px;
	height: 275px;
	width: 240px;

	text-align: center;
}
#promo4 {
	position:relative;
	margin: 30px 30px 30px -1px;	

}

#promo5 {
	position: relative;
	margin: 30px 30px 30px 0px;
	height: 275px;
	width: 240px;
	text-align: center;
}

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1581px;
}

#Interior-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:97px;
	height:2946px;
}

#left-shadow {
	position:absolute;
	left:97px;
	top:0px;
	width:52px;
	height:2946px;
}

#MDN-Logo {
	position:absolute;
	left:149px;
	top:0px;
	width:1286px;
	height:120px;
}

#donate-badge {
	position: absolute;
	top: 0px;
	left: 1170px;
	float: right;
	margin: 0px 20px 0 0;
	z-index: 1000;
}

#right-shadow {
	position:absolute;
	left:1435px;
	top:0px;
	width:58px;
	height:2946px;
}

#Interior-05 {
	position:absolute;
	left:1493px;
	top:0px;
	width:88px;
	height:2946px;
}

#left-shadow006 {
	position:absolute;
	left:149px;
	top:120px;
	width:1px;
	height:2826px;
}

#top_nav {
	position:absolute;
	left:150px;
	top:120px;
	width:1285px;
	height:43px;
}

#blank-nav {
	position:absolute;
	left:150px;
	top:163px;
	width:1285px;
	height:33px;
}

#login {
	position:absolute;
	left:220px;
	top:250px;
	width:200px;
	z-index:20;
}
/* static.html.erb CSS END*/
/* about.html.erb CSS STARTS Here*/
#mdn_desc {

}
#about_mdn {
	display:block;
	position: relative;	
}
#about_mission {
	display:block;
	position: relative;	
}
#about_founder {
	display:block;
	position: relative;	
}
#about_network {
	display:block;
	position: relative;	
}
#about_system {
	display:block;
	position: relative;	
}
#about_beliefs {
	display:block;
	position: relative;	
}
.about {
	position: relative;
	margin: 0px 0px 20px 0px;
	line-height: 140%;
}
/* about.html.erb CSS ENDS Here*/
/* announcements.html.erb CSS STARTS Here*/
#announce-1 {
	float: left;
}

#announce-1-photo {
	margin-right: 4px;
	text-align: center;
}


/* announcements.html.erb CSS ENDS Here*/
/* curriculum.html.erb CSS STARTS Here*/
#curriculum_body {
	clear:none;
}
#curriculum_body h1 {
	font-size: 22pt;
	color: black;
	font-family: Arial;

}

#curriculum_body h2 {
	font-size: 18pt;
	color: #000000;
	font-family: Arial;
	line-height: 150%;
}

#curriculum_body ul {
	font-size: 14pt;
	color: #000000;
	font-family: Arial;
	line-height: 160%;
	list-style-type: square;
	list-style-position: inside;
}
#curriculum_logo {
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	box-shadow: 5px 5px 10px #888;
	width: 400px;
}
/* curriculum.html.erb CSS ENDS Here*/

.nav a {
	display: block;
	color: white;
	text-decoration: none;
}

.nav a:link {
	display: block;
	color: white;
	text-decoration: none;
}

.nav a:visited {
	display: block;
	color: white;
	text-decoration: none;
}

.nav a:hover {
	display: block;
	color: #F3F781;
	text-decoration: none;
}

.nav a:active {
	display: block;
	color: #F3F781;
	text-decoration: none;
}



#top-nav {
	position:absolute;
	left:150px;
	top:120px;
	width:1285px;
	height:43px;
}

#nav_links {
	position:absolute;
	left: 200px;
	top: 130px;
	width:1300px;
	color: #ffffff;
	z-index: 20;
	font-size: 12px;
}

#logo {
	position:absolute;
	left: 40px;
	top: 10px;
	z-index: 30;
}

body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   16px;
  line-height: 18px;
}

.white_data table, tr, td, th{
	border:1px solid #660000;
	text-align:center;
	padding:7px;
	font-size: 14px;
	
}

.white_data th {
	background-color:#660000;
	color:white;
}

.table-content {
	position:absolute;
	left:500px;
	top:625px;
	width:600px;
	height:700px;
	z-index:10;
}

.data {
	background-color: #FAF2EF;
	background-repeat: repeat;
}



h1 {
	color: #000000;
	font-size: larger;
	font-weight: bold;
	size: 18px;
}

h2 {
	color: #660033;
	size: 14px;
	font-weight: bold;
	
}
/*--bootcamp.html.erb-- start*/
.video {
	text-align: center;
}
#dbc ul{
	line-height: 160%;
	list-style-type: square;
	list-style-position: outside;
	padding: 1em;
}

.weapons {
	font-family: 'Stardos Stencil', cursive;
	font-size: 24px;
}

/*--bootcamp.html.erb-- end*/
/*--coaches.html.erb-- start*/
#coaches {
	top:35px;
	width:340px;
	height: auto;
	float:left;
	margin: 10px 0px 0px 0px;
}

#coaches a {
	color: #660000;
	font-size: larger;
	font-weight: bold;
	size: 12px;
}

#coaches a:link {
	display: block;
	color: #660000;
	text-decoration: none;
}

#coaches a:visited {
	display: block;
	color: #660000;
	text-decoration: none;
}

#coaches a:hover {
	display: block;
	color: #7E7717;
	text-decoration: underline;
}

#coaches a:active {
	display: block;
	color: #660000;
	text-decoration: none;
}

#coaches li {
	line-height: 200%;
}

#bios {
	height: auto;
	width: auto;
	float: left;
	margin: 10px 0px 10px 0px;
}
#photos {
	width:320px;
	height:280px;
	float: left;
	margin: 0px 0px 0px 0px;
}
.bio_photo {
	position: absolute;
	height: auto;
	width: 320px;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	box-shadow: 5px 5px 10px #888;
}
.bio_photo span{
	text-align:center;
	font-weight:bold;
}

#what_is {
	clear:both;
	margin: 40px 0px 20px 0px;
}
#top-coach {
	position:absolute;
	left:-100px;
	top: -434px;
	width:655px;
	z-index:50;
}
/*--coaches.html.erb-- end*/
/*--contact.html.erb-- start*/
#contact p {
	line-height: 130%;
}
#contact h1 {
	line-height: 150%;
	font-size: 24px;
}
#contact h2 {
	line-height: 130%;
	font-size: 18px;
}
/*--contact.html.erb-- end*/
/*--static.html.erb-- start*/
#covenanteyes {
	position:absolute;
	left:205px;
	top:400px;
	z-index:50;
}
/*--static.html.erb-- end*/
/*--leadership.html.erb-- start*/
.full-photo {
	margin: 40px auto;
}
/*--leadership.html.erb-- end*/

/*--mannerisms.html.erb-- start*/
#mannerisms li {
	line-height: 120%;
}

#mannerisms ul {
	list-style-type: square;
	list-style-position: outside;
	padding: 1em;
	font-family: verdana, arial, helvetica, sans-serif;
	font-style: italic;
}
.definition p {
	line-height: 130%;
	font-family: Courier;
}
.definition {
	font-family: Courier;
}

.citation {
	font-size: 9pt;
}

#notes {
	font-size: 8pt;
	font-family: verdana, arial, helvetica, sans-serif;
	line-height:120%;
}
#notes ul{
	font-size: 8pt;
	font-family: verdana, arial, helvetica, sans-serif;
}
#notes p{
	font-size: 10pt;
	font-family: verdana, arial, helvetica, sans-serif;
}
/*--mannerisms.html.erb-- end*/
/*--manstats.html.erb-- start*/

#manhood-top-image {
	position:absolute;
	left:-100px;
	top: -404px;
	width:655px;
	z-index:50;
}

.stats {
	background: #F5EEDB;
	margin: 10px;
	padding: 10px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	box-shadow:rgb(150,150,150); 5px 5px 10px;
}
.stats n {
	font-size: 10px;
	vertical-align: super;
}

.stats f {
	font-family: verdana, arial, helvetica, sans-serif;
	font-style: italic;
	font-size: 10px;
}
.stats h1 {
	font-family: verdana, arial, helvetica, sans-serif;
	line-height: 140%;

}
.stats h3 {
	font-family: verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.stats ul {
	list-style-type: square;
	list-style-position: outside;
	padding: 1em;
	line-height: 120%;
}
.footnote li {
	list-style-type: none;
	list-style-position: outside;
	line-height: 90%;
}
/*--manstats.html.erb-- end*/
/*--movies.html.erb-- end*/

/*--movies.html.erb-- end*/
/*--donate.html.erb-- start*/
#donate {
	text-align: center;
}
/*--donate.html.erb-- end*/
/*--events.html.erb-- start*/
#event_image {
	position:absolute;
	left:0px;
	top:600px;
	width:378px;
	height:418px;
	text-align: center;
}


/*--events.html.erb-- end*/
/*--parable.html.erb-- start*/
#parables ul {
	line-height:140%;
	list-style-type: square;
	list-style-position: inside;
	padding: 1em;
	font-family: verdana, arial, helvetica, sans-serif;
	font-style: italic;
	}


/*--parable.html.erb-- start*/
/*--radio.html.erb-- start*/

#radio_desc {
	float:left;
	clear:right;
	width: 320px;
	margin: 20px 5px 10px 0px;
}
#radio2 {
	float:right;
	margin: 5px 5px 0px 5px;
}
#radio1 {
	float:right;
	margin: 5px 5px 0px 5px;
}
#radio2-caption {

	float: right;
	width: 300px;
	margin:0px 0px 30px 0px;
}
#radio1-caption {

	float: right;
	width: 300px;
}
#radio_coverage {
	clear: both;
	text-align: center;
	border: 2px solid #000000;
	height: auto;
	margin-bottom: 30px;
	padding-bottom: 20px;
	width: 550px;
	height: 380px;
	background-image: url("/images/radio/CoverageMap.png");
}
.caption {
	caption-side:top;
	font-size: 24px;
	font-weight: bold;
}
.audio_player {
	padding-top: 20px;
	text-align:center;
	vertical-align:middle;
	position: relative;
	display:none;
	width:500px;
	height: 450px;
	background: #AFAFAF;
}
#audio_player h1 {
	text-align:center;
}
.player_box {
	margin-left: 100px;
	margin-top: 20px;
	text-align:center;
	
}
#radio_app {
	clear: left;
	float:left;
	width: 550px;
	margin: 0 0 20px 0;
}

#radio_app1 {
	float:left;
	text-align: center;
	margin: 0 0 20px 0;
}

#radio_app1 a {
	text-decoration: none;
}

#radio_app1 a:hover {
	color: #00FFFF;
}
/*--radio.html.erb-- end*/
/*--gallery.html.erb-- start*/
.gallery_wrap {
	background: #E9DB99;
	float: left;
	clear: both;
	width: 100%;
	height: 300px;
	border: 1px solid #000000;
	margin: 5px 0px 5px 0px;
	padding: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 5px 5px 10px #888;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	z-index: -10;
}

.gallery_wrap h2 {
	color: #000000;
}

#gallery_footer {
	background: #E9DB99;
	float: left;
	clear: both;
	text-align: center;
	width: 100%;
	height: 30px;
	border: 1px solid #000000;
	margin: 5px 0px 5px 0px;
	padding: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 5px 5px 10px #888;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	z-index: -10;
}

#gallery_header {
	background: #E9DB99;
	float: left;
	clear: both;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 30px;
	border: 1px solid #000000;
	margin: 5px 0px 5px 0px;
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 5px 5px 10px #888;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	z-index: -10;
}

#gallery_left {
	float: left;
	width: 45%;
	height: 250px;
	padding: 10px 0px 10px 10px;
	line-height: 130%;
	
}

#gallery_rt {
	float: left;
	margin: 10px 10px 10px 10px;
	width: 50%;
	height: 250px;
	vertical-align: middle;

}

#gallery_photos {
	display: none;
}

#gallery_featured {
	position: relative;
	z-index: 100;
	text-align: center;
	vertical-align: middle;
	margin: 30px 5px 5px 5px;
}

/*--gallery.html.erb-- end*/
/*--request.html.erb-- start*/
#request_detail textarea {
	width: 600px;
	height: 100px;
	margin: 10px 0 0 0;
}

/*--request.html.erb-- end*/
/*--theater.html.erb-- start*/
#theater {
	position: relative;
}

#theater_upper {

	width: 600px;
	height: auto;
	min-height 300px;
	clear: both;
	border: 1px solid #000000;
	margin: 5px 0px 5px 0px;
	padding: 20px;
	position:relative;
	left: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 5px 5px 10px #888;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	
background: #ccccad; /* Old browsers */
background: -moz-linear-gradient(top,  #ccccad 0%, #ada272 17%, #cccc9a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccccad), color-stop(17%,#ada272), color-stop(100%,#cccc9a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* IE10+ */
background: linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccccad', endColorstr='#cccc9a',GradientType=0 ); /* IE6-9 */

}

#theater_middle {
	width: 640px;
	height: 300px;
	min-height 100px;
	clear: both;
	border: 1px solid #000000;
	margin: 50px 0px 5px 0px;
	padding: 5px 0 20px 0;
	position:relative;
	left: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 5px 5px 10px #888;
	-moz-box-shadow: 5px 5px 10px #888;
	-webkit-box-shadow: 5px 5px 10px #888;
	
background: #ccccad; /* Old browsers */
background: -moz-linear-gradient(top,  #ccccad 0%, #ada272 17%, #cccc9a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccccad), color-stop(17%,#ada272), color-stop(100%,#cccc9a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* IE10+ */
background: linear-gradient(top,  #ccccad 0%,#ada272 17%,#cccc9a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccccad', endColorstr='#cccc9a',GradientType=0 ); /* IE6-9 */

}

#theater_middle h1 {
	text-align: center;
	margin: 5px 0 40px 0;
	clear: both;
}

#theater_bottom {
	
}

#theater_caption {
	margin: 10px 0 5px 0;
	color: #0000FF;
	float: left;
	clear: both;
}

#target_video {
	text-align:center;
	margin: 10px auto;
	height: auto;
	left: 55px;
	top: 20px;
	float: left;
	clear: both;
}

#theater p {
	margin: 20px 30px 0 30px;
	overflow: hidden;
	text-align: justify;
	
}

#carousel {
    padding: 10px 0 20px 0;
	vertical-align: middle;
}

#carousel ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	width: 250px;
	height: 151px;
}

#carousel m {
    width: 375px;
	height: 200px;
	background-color: #433022;
	text-align: center;
	cursor: pointer;
}

#carousel m.roundabout-in-focus {
	cursor: default;
}

#carousel span {
	display: block;
	padding-top: 20px;

}

#carousel h1 {
	text-align: center;
}

#carousel h2 {
	color: #FFFFFF;
}

#nav-next {
	position: absolute;
	top: 120px;
	right: 10px;
	z-index: 1000px;
}

#nav-back {
	position: absolute;
	top: 120px;
	left: 10px;
	z-index: 1000px;
}

#movie_browser {
	position:absolute;
	top: 280px;
	left: 165px;
	text-align: center;
	z-index: 1000px;
}

.table_cleared {
	border: none;
}

 .roundabout-holder {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 5em;
      width: 5em;
   }
.roundabout-moveable-item {
      height: 4em;
      width: 30em;
      cursor: pointer;
      background-color: #CCCC9A;
      border: 1px solid #999;
   }
.roundabout-in-focus {
      cursor: auto;
      background-color: #FFF;
   }
/*--theater.html.erb-- end*/
/*--browser.html.erb-- start*/
#browser_body {
	margin: 0 0 20px 0;
	padding: 0 0 0 0;
}
#browser_body h1 {
	margin: 0 0 10px 0;
}
#browser_body p {
	margin: 0 0 10px 0;
}
#browser_body ul {
	font-size: 12pt;
	color: #000000;
	font-family: Arial;
	line-height: 160%;
	list-style-type: circle;
	list-style-position: inside;
	margin: 10px 0 31px 20px;
}
#eyeball {
	position: absolute;
	background-image: url('../images/movies/eyeball.gif'); background-repeat: no-repeat;
	top: 32px;
	right: -200px;
	z-index: 100000;
	width: 400px;
	height: 400px;
}
#dynamite {
	position: absolute;
	background-image: url('../images/movies/dynamite.gif'); background-repeat: no-repeat;
	top: 100px;
	left: -90px;
	z-index: -10;
	width: 30px;
	height: 125px;
}

.table-content1 table {
	font-style: italic;
}

.table-content1 thead th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #fff;
    border-bottom:3px solid #fff;
    background-color:#FFF;
    
background: rgb(204,204,154); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,154,1) 0%, rgba(175,173,133,1) 50%, rgba(178,168,53,1) 51%, rgba(239,221,129,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,154,1)), color-stop(50%,rgba(175,173,133,1)), color-stop(51%,rgba(178,168,53,1)), color-stop(100%,rgba(239,221,129,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,154,1) 0%,rgba(175,173,133,1) 50%,rgba(178,168,53,1) 51%,rgba(239,221,129,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,154,1) 0%,rgba(175,173,133,1) 50%,rgba(178,168,53,1) 51%,rgba(239,221,129,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,154,1) 0%,rgba(175,173,133,1) 50%,rgba(178,168,53,1) 51%,rgba(239,221,129,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(204,204,154,1) 0%,rgba(175,173,133,1) 50%,rgba(178,168,53,1) 51%,rgba(239,221,129,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccc9a', endColorstr='#efdd81',GradientType=0 ); /* IE6-9 */

    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.table-content1 tr {
    color:#000;
    text-shadow:1px 1px 1px #BCBCB7;
    border:1px solid #fff;
    border-bottom:3px solid #fff;
    border-left:3px solid #fff;
    border-right:3px solid #fff;
    border-color:3px solid #fff;
    background-color:#EDEDDA;
}
.table-content1 td {
    color:#000;
    text-shadow:1px 1px 1px #BCBCB7;
    border:1px solid #fff;
    border-bottom:3px solid #fff;
    border-left:3px solid #fff;
    border-right:3px solid #fff;
    border-color:3px solid #fff;
    background-color:#EDEDDA;
}

.movie_title {
	width: 100px;
}
/*--browser.html.erb-- end*/
/*--bof.html.erb-- start*/

.bof-scripture {
	position: relative;
	margin: 0px 0 0 0;
}
#verse1 {
	width: 150px;
	float: right;
	clear: right;
	margin: 65px 5px 0 25px;
	padding: 7px 7px 7px 7px;
	background: #CCCCCC;
	border: 1px solid black;
}
#verse2 {
	width: 150px;
	float: right;
	clear: right;
	margin: 25px 5px 10px 25px;
	padding: 7px 7px 7px 7px;
	background: #CCCCCC;
	border: 1px solid black;
}
.bof-scripture p {
	font-size: 14px;
}

#bof p {
	text-align: left;
}

/*--bof.html.erb-- end*/
